<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="root" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="SOMETIMES">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label text="Empleado:" />
            <Label text="Mesa:" GridPane.rowIndex="1" />
            <Label text="Personas:" GridPane.rowIndex="2" />
            <Label text="Fecha:" GridPane.rowIndex="3" />
            <DatePicker fx:id="fechaPicker" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="personasText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Hora:" GridPane.rowIndex="4" />
            <ComboBox fx:id="empleadoCombo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
            <TextField fx:id="horaText" promptText="Formato: hh:mm" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="mesaCombo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <JFXButton fx:id="añadirButton" onAction="#onAñadirAction" prefHeight="30.0" prefWidth="150.0" text="Añadir">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="eliminarButton" onAction="#onCancelarAction" prefHeight="30.0" prefWidth="150.0" text="Cancelar">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
