<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="view" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.25" VBox.vgrow="ALWAYS">
         <items>
            <VBox SplitPane.resizableWithParent="false">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label text="Lista de empleados:">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <ListView fx:id="listaEmpleados" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <Button fx:id="anadirButton" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnActionAnadir">
                           <graphic>
                              <FontAwesomeIconView glyphName="USER_PLUS" size="20" />
                           </graphic></Button>
                        <Button fx:id="eliminarButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnEliminarAction">
                           <graphic>
                              <FontAwesomeIconView glyphName="USER_TIMES" size="20" />
                           </graphic></Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <BorderPane fx:id="borderDerecho" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <top>
                  <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre:" GridPane.halignment="RIGHT" />
                        <Label text="Apellidos:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label text="Fecha de nacimiento:" GridPane.rowIndex="3" />
                        <Label text="Género:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="Fotografía:" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <TextField fx:id="nombreText" GridPane.columnIndex="1" />
                        <TextField fx:id="apellidosText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="generoCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <DatePicker fx:id="nacimientoFecha" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker fx:id="ingresoFecha" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Fecha de ingreso:" GridPane.rowIndex="4" />
                        <Button fx:id="cambiarImagenButton" mnemonicParsing="false" onAction="#onCambiarImagen" text="Cambiar imagen" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="CENTER">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../images/prueba.PNG" />
                           </image>
                        </ImageView>
                        <PasswordField fx:id="passwordText" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Contraseña:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <Button fx:id="modificarButton" mnemonicParsing="false" onAction="#onModificarButton" text="Modificar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </GridPane>
               </top>
            </BorderPane>
         </items>
      </SplitPane>
   </children>
</VBox>
