<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" minWidth="275.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="empleadoImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="empleadoLabel" text="Cabrera Cabrera, Daniel">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="cerrarSesionLabel" onMouseClicked="#onCerrarSesionAction" text="Cerrar sesión" textFill="#2738c2" underline="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <VBox fx:id="widgetBox" alignment="TOP_CENTER" maxWidth="300.0" minWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <JFXButton fx:id="inicioButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onInicioAction" prefWidth="125.0" text="Inicio" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="mesaButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onMesasAction" prefWidth="125.0" text="Mesas" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="reservasButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onReservasAction" prefWidth="125.0" text="Reservas" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="cartaButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onCartasAction" prefWidth="125.0" text="Carta" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="empleadosButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onEmpleadosAction" prefWidth="125.0" text="Empleados" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox fx:id="satisfactionWidgetBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="1007.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
